@import '../../../../styles/variables.scss';

.mapPopup__container {
  display: grid;
  justify-content: center;
  gap: 16px;
  &__inputs {
    input {
      width: 247px;
      height: 48px;
      border-radius: 5px;
    }
    label {
      display: block;
      line-height: 19px;
      font-size: 16px;
      margin-bottom: 16px;
    }
    &__content {
      display: grid;
      grid-auto-flow: column;
      justify-content: flex-start;
      align-items: center;
      gap: 8px;
      font-size: 16px;
      p {
        margin: 0;
      }
      label {
        line-height: 19px;
        margin-bottom: 0;
      }
    }
  }
  &__mapInfo {
    display: grid;
    grid-template-columns: 30% auto;
    &--image {
      width: 48px;
      height: 48px;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 5px;
      }
    }
    &__desc {
      &--title {
        font-size: 12px;
        line-height: 14px;
        font-weight: bold;
      }
      &--text {
        font-size: 10px;
        line-height: 12px;
        width: 120px;
        color: $primaryLightGrey;
      }
    }
  }
}

.ant-modal-footer {
  padding-bottom: 24px;
}

.ant-modal-body {
  padding: 24px 10px;
}

.ant-modal-title {
  font-size: 16px;
  line-height: 19px;
  color: $primaryLightBlue;
}
